{
    "compilerOptions": {
      "target": "es6",                       // Specify ECMAScript target version
      "module": "es6",                // Specify module code generation
      "strict": true,                        // Enable all strict type-checking options
      "esModuleInterop": true,               // Enable compatibility with CommonJS modules
      "skipLibCheck": true,                  // Skip type checking of declaration files
      "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
     // "outDir": "./",                    // Redirect output structure to the directory
      //"rootDir": "./",                    // Specify the root directory of input files
      "typeRoots": ["./node_modules/@types", "./typings"] // Specify multiple directories to look for type definitions
    },
"include": [
       "./**/*.ts"                           // Specify the paths to include
    ],
    "exclude": [
      "node_modules"                          // Specify the paths to exclude
    ]
}

  